{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MyDatabaseName;Username=myusername;Password=mypassword"
  },
  "Jwt": {
    "Key": "password",
    "Issuer": "http://localhost:3000",  
    "Audience": "http://localhost:3000" 
  }
}
